1		!      ave_type   1 is mo_ave
6		!      currM=4 !Apr (wateryear month 7)   actually takes mo-1  so Apr 6 not 7
1936	!      currY=1936 (Wateryear)
!	Qsac_pr(1:5)
11981.5586, 9958.2652, 34274.2843, 58119.2735, 25645.8666
!	Qexp_pr(1:5)
6617.6978, 6057.6815, 5668.6944, 10872.9823, 6859.6395
!	Qsjr_pr(1:5)
1714.4581, 1618.0389, 2177.5314, 8940.7919, 6097.3399
!   DXC_pr(1:5)
0, 0, 0, 0, 0
!   DICU_pr(1:5)
1720.0719, 1229.636, -343.5370, -2724.190, 373.137
!   Qsac_oth_pr(1:5)  last number in excel is 2869.70303964838
408.659, 429.296, 5832.8475, 23642.56745, 2653.9125
!   Qexp_oth_pr(1:5)  last number in excel is 313.331879673383
205.3026, 187.1297, 120.71654, 110.5088, 131.7857
!   VernEC_pr(1:5)
0, 0, 0, 1, 1
!   mon(1:5)
30, 31, 29, 31, 31
!   expected tolerance
0.0001
!   expected values jp, rs, em
237.1582, 317.5915, 185.0736